<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MSBIO抽奖</title>
<style>*{margin:0;padding:0}</style>
<style>.page-enter-active,.page-leave-active{transition:all .4s}.page-enter-from,.page-leave-to{filter:blur(1rem);opacity:0}</style>
<link rel="stylesheet" href="/wenhao/_nuxt/entry.B0b_3z4T.css" crossorigin>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/wenhao/lucky/_payload.json?70ccdbba-06cd-4fe6-ae0a-dcd0ccc6bd45">
<link rel="modulepreload" as="script" crossorigin href="/wenhao/_nuxt/BLlQOcj0.js">
<link rel="modulepreload" as="script" crossorigin href="/wenhao/_nuxt/D_ZzRI81.js">
<link rel="modulepreload" as="script" crossorigin href="/wenhao/_nuxt/B5Z_Xqac.js">
<link rel="prefetch" as="script" crossorigin href="/wenhao/_nuxt/DaJhoS2X.js">
<link rel="prefetch" as="script" crossorigin href="/wenhao/_nuxt/DpKxkZcw.js">
<link rel="prefetch" as="script" crossorigin href="/wenhao/_nuxt/BVTKqvmh.js">
<script type="module" src="/wenhao/_nuxt/BLlQOcj0.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"MSBIO"}</script>
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/wenhao/_nuxt/builds/meta/70ccdbba-06cd-4fe6-ae0a-dcd0ccc6bd45.json"></head><body><div id="__nuxt"><view style="display:flex;flex-direction:column;align-items:center;justify-content:center;"><view style="margin-top:20px;"><div></div></view><!----></view></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/wenhao/lucky/_payload.json?70ccdbba-06cd-4fe6-ae0a-dcd0ccc6bd45">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/lucky",1737528821279]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/wenhao/",buildId:"70ccdbba-06cd-4fe6-ae0a-dcd0ccc6bd45",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>